{
    "name": "extension",
    "version": "0.0.1",
    "description": "Extension module for future use",
    "main": "src/index.tsx",
    "scripts": {
      "build": "tsc",
      "dev": "tsc --watch",
      "start": "node dist/index.js"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "5.4.5"
    }
  }